apiVersion: v1
kind: Service
metadata:
  name: {{ include "iqos-chart.fullname" . }}
  labels:
    {{- include "iqos-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: grpc
      port: {{ .Values.service.grpc.port }}
    - name: gnmi
      port: {{ .Values.service.gnmi.port }}

  selector:
    name: {{ template "iqos-chart.fullname" . }}
    resource: {{ template "iqos-chart.fullname" . }}
    {{- include "iqos-chart.selectorLabels" . | nindent 4 }}