apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "iqos-chart.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "iqos-chart.name" . }}
    helm.sh/chart: {{ include "iqos-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
      keel.sh/policy: all     # update policy (available: patch, minor, major, all, force)
      keel.sh/trigger: poll     # enable active repository checking (webhooks and GCR would still work)
      keel.sh/pollSchedule: "@every 5s"

spec:
  serviceName: "{{ include "iqos-chart.fullname" . }}-headless"
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "iqos-chart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        proxy.onosproject.org/inject: "true"
      labels:
        app.kubernetes.io/name: {{ include "iqos-chart.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.service.port }}
        volumeMounts:
        - name: secret
        mountPath: /etc/iqos-xapp/certs
        readOnly: true
        - name: config
        mountPath: /etc/iqos-xapp/config
        readOnly: true
      volumes: 
      - name: secret
        secret:
          secretName: {{ template "iqos-chart.fullname" . }}-secret
      - name: config
        configMap:
          name: {{ template "iqos-chart.fullname" . }}-config    
